# DataSwitch

./: pom.xml
assembly/: assembly.xml
scripts/: start.sh
src/main/java/com/puzek/data/: DataSwitch.java
src/main/java/com/puzek/data/bean/postgresql/: BatchNumber.java  CheckUserInfo.java  MessageData.java  ModifyResults.java  ParkSpaceImages.java  Working.java
src/main/java/com/puzek/data/utils/: FormatClassInfo.java  IdWorker.java  JsonUtils.java  PropertyUtils.java
src/main/resources/: log4j.properties  使用说明.txt
src/main/resources/config/: application.properties
