postsql.driver=org.postgresql.Driver
postsql.url=jdbc:postgresql://192.168.130.129:5432/robot
postsql.username=postgres
postsql.password=postgres

#sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sql.url=jdbc:sqlserver://218.205.110.86:1433;DatabaseName=XINCHANG_PMParkingManage
#sql.username=pmadmin
#sql.password=pmadmin

sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://192.168.130.129:8066/TESTDB?characterEncoding=UTF-8
sql.username=mycat
sql.password=mycat

